﻿<!doctype html>

<html lang="en">

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
    <title>IRT</title>

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="./BrandFreshness.css">

</head>

<body class="body-container">
    <div id="header">
    </div>

    <div class="competitor">
        <div class="container">
            <div class="heading">Brand Freshness</div>

            <div class="group">

                <label>Brand Name</label>

                <select id="brand-name" class="form-control">
                    <option value="Brand1">Brand1</option>
                    <option value="Brand2">Brand2</option>
                    <option value="Brand3">Brand3</option>
                    <option value="Brand4">Brand4</option>
                    <option value="Brand5">Brand5</option>
                </select>

            </div>


            <div class="group">

                <label>Variant</label>

                <select id="variant" class="form-control">
                    <option value="Variant1">Variant1</option>
                    <option value="Variant2">Variant2</option>
                    <option value="Variant3">Variant3</option>
                    <option value="Variant4">Variant4</option>
                    <option value="Variant5">Variant5</option>
                </select>

            </div>

            <div class="group">

                <label>Batch No.</label>

                <input type="text" id="batch-no" class="form-control" placeholder="Batch No.">

            </div>


            <div class="group">

                <label>Plant Name</label>

                <select id="plant-name" class="form-control">
                    <option value="Plant Name1">Plant Name1</option>
                    <option value="Plant Name2">Plant Name2</option>
                    <option value="Plant Name3">Plant Name3</option>
                    <option value="Plant Name4">Plant Name4</option>
                    <option value="Plant Name5">Plant Name5</option>
                </select>

            </div>


            <div class="group">

                <label>Manufacturing Date</label>

                <input type="date" id="manufacturing-date" class="form-control" name="manufacturing-date">
            </div>



            <div class="group">

                <label>Total Shelf Life</label>

                <select id="shelf-life" class="form-control">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
            </div>


            <div class="group">

                <label>Total Age</label>
                <input type="text" id="total-age" class="form-control" name="total-age" readonly>

            </div>

            <div class="group">

                <label>Fill for all variants</label>

            </div>


            <div class="text-center">
                <button type="button" class="btn save" onclick="SaveClick()">Save & Next</button>
            </div>

        </div>
    </div>
 
    
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

    <script src="./BrandFreshness.js"></script>

</body>
</html>