﻿.competitor {
    margin: 85px 0 30px 0;
}


.heading {
    margin: 0 10px 30px 0px;
    color: #ed2228;
    font-size: 20px;
    font-weight: bold;
}


.group {
    display: inline-block;
    width: 100%;
    margin-top: 10px;
}

label{
    float:left;
    font-size:16px;
    padding-top:5px;
}
.form-control{
    width:50%;
}

#brand-name, #variant, #batch-no, #plant-name, #manufacturing-date, #shelf-life, #total-age {
    float: right;
}






.save {
    width: 50%;
    margin-top: 70px;
    font-size: 15px;
    color: white;
    background: #ed2228;
    border-radius: 15px;
}
