<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BIRA91</title>
    <!--Manifest-->
    <link rel="manifest" href="/manifest.json">
    <!--Manifest-->

    <!--Compressing Images-->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/browser-image-compression@latest/dist/browser-image-compression.js"></script>
    <!--Compressing Images-->


    <!--Imported Design library-->

    <!--Bootstrap-->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>-->
    <!--Bootstrap-->
    <!--Imported Design library-->

    <!--Imported link for App for Apple-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="BIRA91">
    <link rel="apple-touch-icon" href="/media/icons/manifest2/apple-icon-57x57.png" sizes="57x57">
    <link rel="apple-touch-icon" href="/media/icons/manifest2/apple-icon-60x60.png" sizes="60x60">
    <link rel="apple-touch-icon" href="/media/icons/manifest2/apple-icon-72x72.png" sizes="72x72">
    <link rel="apple-touch-icon" href="/media/icons/manifest2/apple-icon-76x76.png" sizes="76x76">
    <link rel="apple-touch-icon" href="/media/icons/manifest2/apple-icon-114x114.png" sizes="114x114">
    <link rel="apple-touch-icon" href="/media/icons/manifest2/apple-icon-120x120.png" sizes="120x120">
    <link rel="apple-touch-icon" href="/media/icons/manifest2/apple-icon-144x144.png" sizes="144x144">
    <link rel="apple-touch-icon" href="/media/icons/manifest2/apple-icon-152x152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="/media/icons/manifest2/apple-icon-180x180.png" sizes="180x180">
    <meta name="msapplication-TileImage" content="/media/icons/manifest2/app-icon-48x48.png">
    <meta name="msapplication-TileColor" content="#fff">
    <meta name="theme-color" content="#3f51b5">
    <!--Imported link for App for Apple and android-->

    <!--Fontawesome CDN-->
    <!--Front end imports-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css" />

    <link rel="stylesheet" href="/view/globalCSS/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
    integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" integrity="sha256-UK1EiopXIL+KVhfbFa8xrmAWPeBjMVdvYMYkTAEv/HI=" crossorigin="anonymous" />    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" integrity="sha256-4hqlsNP9KM6+2eA8VUT0kk4RsMRTeS7QGHIM+MZ5sLY=" crossorigin="anonymous" />
    <link rel="stylesheet" href="/view/globalCSS/inhousestyle.css" />
    <link rel="stylesheet" href="../draft-signUp.css" />
    <link rel="stylesheet" href="./draft-signUp-ScheduleVisit.css">
    <!--Front end imports-->
    
</head>

<body>
    
    <div id="app">
        <nav class="navbar navbar-default nav-custom navbar-fixed-top">
            <div class="container-fluid">
                <header class="index-header">
                    <div class="toggle-btn text-left" onclick="openNav()">
                        <div class="bar"></div>
                        <div class="bar"></div>
                        <div class="bar"></div>
                    </div>
                    <div class="logoSection nav-logo text-left">
                        <h3>Beast <span id=userName></span></h3>
                    </div>
                </header>
            </div>
        </nav>
        <div id="backdraw">
            <div id="sideNav" class="sidenav">
                <div class="logo-nav">
                    <img src="/media/icons/logo/Icons-12.png" class="img-responsive" alt="">
                </div>
                <a href="/view/homePage/homePage.html"><i class="fas fa-home"></i>Home</a>
                <a href="/view/accountList/accountListView.html"><i class="fas fa-tv"></i>Accounts</a>
                
                <a href="#"><i class="fas fa-clipboard-list"></i>Leads</a>
                <a href="/view/calendar/calendar2.html"><i class="far fa-calendar-alt"></i>Calendar</a>
                <a href="/view/dashboard/dashboard.html"><i class="fas fa-chart-line"></i>Dashboard</a>
                <div class="bottom-sidenav">
                    <a href="/view/syncPage/loadingPage.html"><i class="fas fa-sync"></i>SYNC</a>
                    <a href="#" data-toggle="modal" data-target="#logoutModal"><i class="fas fa-sign-out-alt"></i>LOGOUT</a>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-xs-12">

                    <div class="account-section">
                        <div class="panel-content" id="listOfAcc">

                        </div>
                    </div>
                </div>
                
            </div>
        </div>

        <div class="draftSignUp">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <h4>Draft Sign Up</h4>
                        <h4>Schedule Visit</h4>

                        <div class="form-group row">
                            <div class="col-xs-6">
                                <label for="">Machine ID</label>
                            </div>
                            <div class="col-xs-6">
                                <select name="MachineId" id="MachineId" class="form-control">
                                    <option value="">--None--</option>
                                </select>
                            </div>
                        </div>

                        
                        <div class="form-group row">
                            <div class="col-xs-6">
                                <label for="">Type Of Event</label>
                            </div>
                            <div class="col-xs-6">
                                <select name="Event" id="Event" class="form-control">
                                    <option value="">--None--</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="form-group row">
                            <div class="col-xs-6">
                                <label class="control-label">Select Date</label>
                            </div>
                            <div class="col-xs-6">
                                <input class="form-control" type="date" id="Select_Date">
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-xs-6">
                                <label class="control-label">Time</label>
                            </div>
                            <div class="col-xs-6">
                                <input class="form-control" type="time" id="Time">
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>


        
        <div class="btn-section text-center">
            <button class="btn btn-submit">Submit</button>
        </div>
        
 </div>
            
            
            <footer class="bottom-nav mdl-layout--fixed-header">
                <div class="nav-img">
                    <img src="/media/images/homePage/rsz_icons-07.png" alt="">
                </div>
                <div class="nav-img">
                    <img src="/media/images/homePage/rsz_icons-08.png" alt="">
                </div>
                <div class="nav-img">
                    <img src="/media/images/homePage/rsz_icons-09.png" alt="">
                </div>
                <div class="nav-img">
                    <img src="/media/images/homePage/rsz_icons-10.png" alt="">
                </div>
            </footer>


            <!--Script imported-->
            

            <!-- Start Visit Modal -->
            <!--Front End script-->
            <script src="/view/globalJS/jquery-3.4.1.min.js"></script>
            <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.3/moment.js"></script>

            <script src="/view/globalJS/bootstrap.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"
                integrity="sha256-NXRS8qVcmZ3dOv3LziwznUHPegFhPZ1F/4inU7uC8h0=" crossorigin="anonymous"></script>
           
            <script src="/view/globalJS/main.js"></script>
            <script src="/view/accountDetail/accountDetailUtility/utility.js"></script>
            <script src="./draft-signUp-ScheduleVisit.js"></script>
            <!--Front End script-->
            <!--Script imported-->

</body>

</html>