.draftSignUp{
    margin-top: 80px;
}


h4,h3{
    font-weight: 700;
    color: #ed2228;
    font-size: 20px;
    margin-bottom: 20px;
}

.draftbtn{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
/* 
.draftbtn{
    text-align: center;
    margin: 50px 0;
} */

.btn-submit{
    background-color: #ed2228;
    color: #ffffff;
    margin: 15px auto;
    width: 200px;
    display: block;
}


.switch {
    position: relative;
    display: inline-block;
    height: 50px;
    width: 100%;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
      cursor: pointer;
      top: -4px;
      right: 0;
      width: 60px;
      height: 30px;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
  }
  
  .slider:before {
    position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 2px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #ed2228;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #ed2228;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
  
  label{
    font-weight: 400;
  }
